.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/Mikes 6700K/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40100",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK221=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "\"C:/Users/Mikes 6700K/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe\" -mlongcalls -mtext-section-literals"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/Mikes 6700K/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/Mikes 6700K/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40301",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/Mikes 6700K/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -7,12 +7,12 @@
             "name": "Win32",
             "includePath": [
                 "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
-                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
-                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
-                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                 "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
+                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                 "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
+                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
+                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
@@ -33,6 +33,7 @@
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
+                "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                 "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
@@ -49,12 +50,12 @@
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
                     "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/src",
-                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
-                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
-                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                     "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/Time-master",
+                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                     "c:/Users/Mikes 6700K/Dropbox/sketchbook/pulse/lib/esp8266FTPServer",
+                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
+                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
@@ -75,6 +76,7 @@
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
+                    "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                     "C:/Users/Mikes 6700K/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
@@ -89,7 +91,7 @@
                 ]
             },
             "defines": [
-                "PLATFORMIO=40100",
+                "PLATFORMIO=40301",
                 "ESP8266",
                 "ARDUINO_ARCH_ESP8266",
                 "ARDUINO_ESP8266_WEMOS_D1MINI",
@@ -100,7 +102,7 @@
                 "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                 "FLASHMODE_DIO",
                 "LWIP_OPEN_SRC",
-                "NONOSDK221=1",
+                "NONOSDK22x_190703=1",
                 "TCP_MSS=536",
                 "LWIP_FEATURES=1",
                 "LWIP_IPV6=0",
@@ -110,7 +112,12 @@
             "intelliSenseMode": "clang-x64",
             "cStandard": "c99",
             "cppStandard": "c++11",
-            "compilerPath": "\"C:/Users/Mikes 6700K/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe\" -mlongcalls -mtext-section-literals"
+            "compilerPath": "C:/Users/Mikes 6700K/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
+            "compilerArgs": [
+                "-mlongcalls",
+                "-mtext-section-literals",
+                ""
+            ]
         }
     ],
     "version": 4
